<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TaB-4s-Qoo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-Oq-3iR">
                    <rect key="frame" x="0.0" y="385" width="414" height="136"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-Fa-EgJ">
                            <rect key="frame" x="0.0" y="8" width="133.5" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BvI-Fa-EgJ" secondAttribute="height" multiplier="139:125" id="4BZ-HQ-AgM"/>
                                <constraint firstAttribute="height" constant="120" id="qqB-mT-jhq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-UU-P8D">
                            <rect key="frame" x="133.5" y="47" width="37" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0wZ-TB-u7J"/>
                                <constraint firstAttribute="width" constant="37" id="Yiu-AV-vXO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-ba-kzf">
                            <rect key="frame" x="133.5" y="68" width="14" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KJW-HC-R3K"/>
                                <constraint firstAttribute="width" constant="14" id="mzG-e5-CvD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ez9-ba-kzf" firstAttribute="top" secondItem="NWp-UU-P8D" secondAttribute="bottom" id="7Pw-3J-7zn"/>
                        <constraint firstItem="NWp-UU-P8D" firstAttribute="leading" secondItem="BvI-Fa-EgJ" secondAttribute="trailing" id="E49-Bm-paQ"/>
                        <constraint firstItem="BvI-Fa-EgJ" firstAttribute="centerY" secondItem="oAI-Oq-3iR" secondAttribute="centerY" id="JDh-uR-K67"/>
                        <constraint firstItem="BvI-Fa-EgJ" firstAttribute="top" secondItem="oAI-Oq-3iR" secondAttribute="top" constant="8" id="MwW-RN-2rR"/>
                        <constraint firstItem="ez9-ba-kzf" firstAttribute="leading" secondItem="BvI-Fa-EgJ" secondAttribute="trailing" id="cZA-l9-3Df"/>
                        <constraint firstItem="BvI-Fa-EgJ" firstAttribute="leading" secondItem="oAI-Oq-3iR" secondAttribute="leading" id="iCC-ak-wVC"/>
                        <constraint firstItem="ez9-ba-kzf" firstAttribute="top" secondItem="BvI-Fa-EgJ" secondAttribute="top" constant="60" id="jRO-vp-moA"/>
                    </constraints>
                </view>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NH4-70-2uL" detailTextLabel="05P-f5-d4t" style="IBUITableViewCellStyleSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-GM-MUM">
                    <rect key="frame" x="7" y="552" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFq-GM-MUM" id="mpf-6h-72G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NH4-70-2uL">
                                <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05P-f5-d4t">
                                <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iZg-hW-3a2"/>
            <color key="backgroundColor" systemColor="tintColor"/>
            <constraints>
                <constraint firstItem="oAI-Oq-3iR" firstAttribute="trailing" secondItem="iZg-hW-3a2" secondAttribute="trailing" id="OMR-RD-57B"/>
                <constraint firstItem="oAI-Oq-3iR" firstAttribute="leading" secondItem="iZg-hW-3a2" secondAttribute="leading" id="e97-vz-tp3"/>
                <constraint firstItem="oAI-Oq-3iR" firstAttribute="centerY" secondItem="iZg-hW-3a2" secondAttribute="centerY" id="utY-6X-o6a"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="-205.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
